<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>
            python
            <ul>
                <li>data types</li>
                <li>funtions</li>
            </ul>
        </li>
        <li>Datastures
            <ul>
                <li>statck</li>
                <li>queae</li>
            </ul>
        </li>
        <li>Sql
            <ul>
                <li>dml commands</li>
                <li>Aggregate funtions</li>
            </ul>
        </li>
        <li>php
            <ul>
                <li>data types</li>
                <li>pages</li>
            </ul>
        </li>
    </ol>
</body>
</html>